{
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "uvdesk/community-skeleton": "^1.0",
    "uvdesk/core-framework": "^1.0",
    "uvdesk/mailbox-component": "^1.0",
    "uvdesk/automation-bundle": "^1.0",
    "doctrine/doctrine-migrations-bundle": "^3.0",
    "symfony/console": "^5.4"
  }
}